{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "noImplicitAny": true,
      "rootDir": "./src",
      "outDir": "./lib",
      "noEmitOnError": true,
      "removeComments": true,
      "forceConsistentCasingInFileNames": true,
      "declaration": true
  }
}