{
  "name": "botbuilder-rivescript",
  "author": "Microsoft Corp.",
  "description": "rivescript adapter for bot builder",
  "version": "4.0.0-h4.1",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots",
    "rivescript"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder.git"
  },
  "main": "./lib/rivescript.js",
  "typings": "./lib/rivescript.d.ts",
  "dependencies": {
    "@types/node": "^8.0.11",
    "botbuilder-core": "^4.0.0-h4.1",
    "rivescript": "^1.17.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  }
}
