{
    "private": true,
    "name": "botbuilder-packages",
    "scripts": {
        "postinstall": "lerna bootstrap --hoist",
        "build": "lerna run build",
        "clean": "lerna run clean",
        "test:travis": "lerna run build && nyc mocha \"libraries/bot*/tests/*.test.js\" && nyc report --reporter=text-lcov | coveralls",
        "test": "lerna run build && nyc mocha \"libraries/bot*/tests/*.test.js\"",
        "build-docs": "lerna run build-docs",
        "tslint": "tslint ./libraries/*/src/*.ts ./libraries/*/src/**/*.ts  -t verbose",
        "set-dependency-versions": "node tools/util/updateDependenciesInPackageJsons.js ./libraries ^${Version} botbuilder botbuilder-core botframework-connector botframework-config botframework-schema botbuilder-ai botbuilder-dialogs botbuilder-dialogs-adaptive botbuilder-dialogs-declarative botbuilder-lg && node tools/util/updateDependenciesInPackageJsons.js ./transcripts ^${Version} botbuilder botbuilder-ai botbuilder-dialogs",
        "update-versions": "lerna run set-version && npm run set-dependency-versions"
    },
    "dependencies": {
        "@types/moment-timezone": "^0.5.12",
        "moment-timezone": "^0.5.25",
        "ms-rest-azure": "^2.5.9",
        "ms-rest-js": "^1.0.1",
        "read-text-file": "^1.1.0",
        "replace-in-file": "^3.4.2",
        "sinon": "^6.3.4",
        "typedoc": "^0.12.0",
        "typedoc-plugin-external-module-name": "^1.1.3",
        "typedoc-plugin-markdown": "^1.1.15",
        "typescript": "^3.1.1"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "7.2.8",
        "@types/lodash": "^4.14.116",
        "coveralls": "^3.0.2",
        "lerna": "^3.2.1",
        "mocha": "^5.2.0",
        "tslint": "^5.11.0",
        "tslint-microsoft-contrib": "^5.2.1"
    },
    "nyc": {
        "exclude": [
            "**/botframework*/**/generated/**",
            "**/botframework-luis/**",
            "**/tests/**",
            "**/tools/**",
            "**/internal.*"
        ]
    }
}
