{
  "name": "browser-functional-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Test to check browser compatibility",
  "main": "",
  "devDependencies": {
    "chromedriver": "^94.0.0",
    "dotenv": "^8.2.0",
    "geckodriver": "^1.19.1",
    "nightwatch": "^1.6.3",
    "selenium-server": "^3.141.59"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node nightwatch.js -e"
  },
  "author": "Microsoft Corp.",
  "license": "MIT"
}
