{
  "name": "generator-bot",
  "version": "0.0.1",
  "description": "Yeoman generator for a bot project",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install -g y&& npm link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/botbuilder-tools.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "app",
    "templates"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-tools/issues"
  },
  "homepage": "https://github.com/Microsoft/botbuilder-tools#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "fs-extra": "^5.0.0",
    "klaw": "^2.1.1",
    "klaw-sync": "^3.0.2",
    "yeoman-generator": "^2.0.3"
  },
  "devDependencies": {
    "yo": "^2.0.1"
  }
}
