{
  "name": "botframework-config",
  "author": "Microsoft Corp.",
  "description": "library for working with Bot Framework .bot configuration files",
  "version": "4.1.6",
  "deprecated": true,
  "license": "MIT",
  "keywords": [
    "bots",
    "chatbots"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "<3.9": {
      "*": [
        "_ts3.4/*"
      ]
    }
  },
  "files": [
    "_ts3.4",
    "lib"
  ],
  "engines": {
    "node": ">=8.0"
  },
  "homepage": "http://github.com/Microsoft/botbuilder-js",
  "bugs": {
    "url": "http://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Microsoft/botbuilder-js.git"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "read-text-file": "^1.1.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.7.12",
    "@types/uuid": "^3.4.3",
    "downlevel-dts": "^0.7.0",
    "mocha": "^6.2.3",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "tsc -b",
    "postbuild": "downlevel-dts lib _ts3.4/lib",
    "build:rollup": "yarn clean && yarn build && api-extractor run --verbose --local",
    "clean": "erase /q /s .\\lib",
    "test": "yarn build && nyc mocha tests/",
    "test:compat": "api-extractor run --verbose"
  }
}
