{
  "name": "streaming-e2e-tests",
  "version": "1.0.0",
  "description": "Test that botframework-streaming works end-to-end from SDK to browser",
  "main": "streaming-e2e.test.js",
  "scripts": {
    "test": "mocha streaming-e2e.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
