{
  "name": "generateclient-via-swagger",
  "version": "1.0.0",
  "description": "To regenerate the botframework-connector and botframework-schema libraries, install the dependencies for autorest via `npm i`, then run generateClient.cmd.",
  "main": "generateClient.cmd",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/botbuilder-js.git"
  },
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "homepage": "https://github.com/Microsoft/botbuilder-js#readme",
  "dependencies": {
    "@microsoft.azure/autorest.typescript": "^2.3.3",
    "autorest": "^2.0.4283"
  }
}
