{
  "name": "botbuilder-dialogs-adaptive-runtime-core",
  "preview": true,
  "author": "Microsoft Corp.",
  "version": "4.1.6",
  "license": "MIT",
  "description": "Bot Framework Adaptive Dialogs runtime core components",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/botbuilder-js.git"
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "<3.9": {
      "*": [
        "_ts3.4/*"
      ]
    }
  },
  "dependencies": {
    "dependency-graph": "^0.10.0",
    "runtypes": "~5.1.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf _ts3.4 lib tsconfig.tsbuildinfo",
    "lint": "eslint . --ext .js,.ts",
    "postbuild": "downlevel-dts lib _ts3.4/lib --checksum",
    "test": "nyc mocha",
    "test:min": "nyc --silent mocha --reporter dot"
  },
  "mocha": {
    "extension": ".test.ts",
    "recursive": true,
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "files": [
    "_ts3.4",
    "lib",
    "src"
  ]
}
