{
  "name": "<%= botName %>",
  "devDependencies": {
    "nyc": "^11.6.0",
    "mocha": "^5.0.4"
  },
  "dependencies": {
    "botbuilder": "^4.0.0-m2.0",
    "restify": "^6.3.4"
  },
  "scripts": {
    "test": "npm run build && nyc mocha \"tests/*.test.suite.js\"",
    "build": "<%= build %>",
    "run": "npm run build && node <%= main %>"
  }
}
