{
  "name": "botframework-schema",
  "author": "Microsoft Corp.",
  "description": "Activity schema for the Microsoft Bot Framework.",
  "version": "4.1.6",
  "license": "MIT",
  "keywords": [
    "botconnector",
    "bots",
    "chatbots"
  ],
  "homepage": "http://github.com/Microsoft/botbuilder-js",
  "bugs": {
    "url": "http://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Microsoft/botbuilder-js.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "<3.9": {
      "*": [
        "_ts3.4/*"
      ]
    }
  },
  "dependencies": {
    "botbuilder-stdlib": "4.1.6"
  },
  "scripts": {
    "build": "tsc -b",
    "postbuild": "downlevel-dts lib _ts3.4/lib --checksum",
    "build:rollup": "yarn clean && yarn build && api-extractor run --verbose --local",
    "clean": "rimraf _ts3.4 lib tsconfig.tsbuildinfo",
    "lint": "eslint . --ext .js,.ts",
    "test": "yarn build && nyc mocha tests/",
    "test:compat": "api-extractor run --verbose"
  },
  "files": [
    "_ts3.4",
    "lib",
    "src"
  ]
}
