{
  "name": "botframework-schema",
  "version": "4.0.0-m4.1",
  "keywords": [
    "botconnector",
    "bots",
    "chatbots"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "@types/node": "^9.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "clean": "erase /q lib\\*.*"
  },
  "homepage": "http://github.com/Microsoft/botbuilder-js",
  "bugs": {
    "url": "http://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Microsoft/botbuilder-js.git"
  }
}
