{
  "name": "botbuilder-dialogs-adaptive-runtime-integration-azure-functions",
  "preview": true,
  "author": "Microsoft Corp.",
  "version": "4.1.6",
  "license": "MIT",
  "description": "Bot Framework Adaptive Dialogs Azure Functions integration",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/botbuilder-js.git"
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "<3.9": {
      "*": [
        "_ts3.4/*"
      ]
    }
  },
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "botbuilder": "4.1.6",
    "botbuilder-dialogs-adaptive-runtime": "4.1.6",
    "botbuilder-dialogs-adaptive-runtime-core": "4.1.6",
    "mime": "^2.5.2",
    "zod": "~1.11.17"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf _ts3.4 lib tsconfig.tsbuildinfo",
    "depcheck": "depcheck --config ../../.depcheckrc",
    "lint": "eslint . --ext .js,.ts",
    "postbuild": "downlevel-dts lib _ts3.4/lib --checksum"
  },
  "files": [
    "_ts3.4",
    "lib",
    "src"
  ]
}
