{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "node",
        //     "request": "attach",
        //     "name": "Attach by Process ID",
        //     "processId": "${command:PickProcess}"
        // }
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\bin\\qnamaker",
            "args": [
                // "get",
                // "operationdetails",
                // "--operationId",
                // "2b9cab2b-2fc9-4612-b678-76832f2e8a29",
                // "--wait"
                "delete",
                "kb",
                "-f"
            ]
        }
    ]
}