{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\bin\\qnamaker",
            "args": [
                "get", "--kbid", "72ac790b-4c22-41fa-ab65-bf6215e32a33"
            ]
        }
    ]
}