{
  "name": "botbuilder-lunr",
  "author": "Microsoft Corp.",
  "description": "Embedded Lunr Search Engine for BotBuilder.",
  "version": "4.0.0-h4.1",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots",
    "search",
    "lunr"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder.git"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "botbuilder-core": "^4.0.0-h4.1",
    "elasticlunr": "^0.9.5"
  },
  "devDependencies": {
    "@types/node": "^8.0.11",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  }
}
