{
    "compilerOptions": {
      "plugins": [
        { "name": "typescript-tslint-plugin" }
      ],
      "target": "ESNext",
      "module": "commonjs",
      "declaration": true,
      "sourceMap": true,
      "outDir": "./lib",
      "rootDir": "./src",
      "types" : ["node"]
    },
    "include": [
      "src/**/*", "resource/ExpressionListener.ts", "resource/ExpressionParser.ts", "resource/ExpressionLexer.ts", "resource/ExpressionVisitor.ts"
    ]
  }