{
  "name": "botframework-config",
  "author": "Microsoft Corp.",
  "description": "library for working with Bot Framework .bot configuration files",
  "version": "4.0.0-preview1.3.3",
  "license": "MIT",
  "keywords": [
    "bots",
    "chatbots"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8.0"
  },
  "homepage": "http://github.com/Microsoft/botbuilder-js",
  "bugs": {
    "url": "http://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Microsoft/botbuilder-js.git"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.3",
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "process": "^0.11.10",
    "read-text-file": "^1.1.0",
    "url": "^0.11.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "test": "tsc && nyc mocha tests/",
    "build": "tsc",
    "clean": "erase /q /s .\\lib",
    "set-version": "npm version --allow-same-version ${Version}"
  }
}
