{
  "name": "botbuilder-azure-blobs",
  "author": "Microsoft Corp.",
  "description": "BotBuilder storage bindings for Azure Blobs services",
  "version": "4.1.6",
  "preview": true,
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/botbuilder-js.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typesVersions": {
    "<3.9": {
      "*": [
        "_ts3.4/*"
      ]
    }
  },
  "dependencies": {
    "@azure/storage-blob": "^12.2.1",
    "botbuilder-core": "4.1.6",
    "botbuilder-stdlib": "4.1.6",
    "get-stream": "^6.0.0",
    "p-map": "^4.0.0"
  },
  "devDependencies": {
    "sinon": "^9.2.0"
  },
  "scripts": {
    "build": "tsc -b",
    "build-docs": "typedoc --theme markdown --entryPoint botbuilder-azure-blobs --excludePrivate --includeDeclarations --ignoreCompilerErrors --module amd --out ..\\..\\doc\\botbuilder-azure-blobs .\\lib\\index.d.ts --hideGenerator --name \"Bot Builder SDK - Azure Blobs\" --readme none",
    "clean": "rimraf _ts3.4 lib tsconfig.tsbuildinfo",
    "lint": "eslint . --ext .js,.ts",
    "postbuild": "downlevel-dts lib _ts3.4/lib --checksum",
    "test": "yarn build && nyc mocha --check-leaks tests",
    "test:compat": "api-extractor run --verbose"
  },
  "files": [
    "_ts3.4",
    "lib",
    "src"
  ]
}
