{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ]
}
