{
  "name": "botbuilder-lg",
  "description": "Typescript version of Microsoft.Expression from C# version (https://github.com/Microsoft/botbuilder-dotnet/tree/ComposableDialog/libraries/Microsoft.CommonExpressions) ",
  "version": "4.5.0",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "botframework",
    "expression"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/botbuilder-js.git"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "antlr4ts": "0.5.0-alpha.1",
    "botbuilder-expression": "4.5.0",
    "botbuilder-expression-parser": "4.5.0",
    "lodash": "^4.17.11",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "nyc": "^11.4.1",
    "ts-node": "^4.1.0",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && nyc mocha tests/ --timeout 60000",
    "clean": "erase /q /s .\\lib"
  },
  "files": [
    "/lib",
    "/src"
  ]
}
