{
  "name": "functional-tests",
  "version": "1.0.0",
  "description": "Test that hits services",
  "main": "",
  "dependencies": {
    "swagger-client": "^2.1.18"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
