{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["es2015"],
    "outDir": "lib",
    "rootDir": "src",
    "types" : ["node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*browser*.ts"
  ]
}
