{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": false,
    "noImplicitAny": true,
    "outDir": "../lib",
    "noEmitOnError": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "exclude": []
}