{
  "name": "botbuilder-applicationinsights",
  "author": "Microsoft Corp.",
  "description": "Application Insights extensions for Microsoft BotBuilder.",
  "version": "4.1.6",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots",
    "applicationinsights"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/botbuilder-js.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "<3.9": {
      "*": [
        "_ts3.4/*"
      ]
    }
  },
  "dependencies": {
    "applicationinsights": "^1.7.5",
    "botbuilder-core": "4.1.6",
    "cls-hooked": "^4.2.2"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chatdown": "^1.0.2"
  },
  "scripts": {
    "build": "tsc -b",
    "build-docs": "typedoc --theme markdown --entryPoint botbuilder-applicationinsights --excludePrivate --includeDeclarations --ignoreCompilerErrors --module amd --out ..\\..\\doc\\botbuilder-applicationinsights .\\lib\\index.d.ts --hideGenerator --name \"Bot Builder SDK - Application Insights\" --readme none",
    "build:rollup": "yarn clean && yarn build && api-extractor run --verbose --local",
    "clean": "rimraf _ts3.4 lib tsconfig.tsbuildinfo",
    "lint": "eslint . --ext .js,.ts",
    "postbuild": "downlevel-dts lib _ts3.4/lib --checksum",
    "test": "npm-run-all build test:mocha",
    "test:compat": "api-extractor run --verbose",
    "test:mocha": "nyc mocha tests --check-leaks --exit"
  },
  "files": [
    "_ts3.4",
    "lib",
    "src"
  ]
}
