{
  "name": "botbuilder-dialogs-adaptive-teams",
  "author": "Microsoft Corp.",
  "description": "Rule system for the Microsoft BotBuilder adaptive dialog system, with integration specific to Microsoft Teams.",
  "version": "4.1.6",
  "preview": true,
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/botbuilder-js.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "<3.9": {
      "*": [
        "_ts3.4/*"
      ]
    }
  },
  "dependencies": {
    "adaptive-expressions": "4.1.6",
    "botbuilder": "4.1.6",
    "botbuilder-dialogs": "4.1.6",
    "botbuilder-dialogs-adaptive": "4.1.6",
    "botbuilder-dialogs-declarative": "4.1.6",
    "botbuilder-dialogs-adaptive-runtime-core": "4.1.6",
    "botbuilder-stdlib": "4.1.6",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "botbuilder-test-utils": "0.0.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "build": "tsc -b",
    "build-docs": "typedoc --theme markdown --entryPoint botbuilder-dialogs-adaptive-teams --excludePrivate --includeDeclarations --ignoreCompilerErrors --module amd --out ..\\..\\doc\\botbuilder-dialogs-adaptive-teams .\\lib\\index.d.ts --hideGenerator --name \"Bot Builder SDK - Adaptive Dialogs - Teams\" --readme none",
    "build:tests": "tsc -p tests/tsconfig.json",
    "clean": "rimraf _ts3.4 lib tsconfig.tsbuildinfo",
    "lint": "eslint . --ext .js,.ts",
    "postbuild": "downlevel-dts lib _ts3.4/lib --checksum",
    "test": "nyc mocha tests",
    "test:compat": "api-extractor run --verbose",
    "test:min": "nyc --silent mocha tests --reporter dot"
  },
  "files": [
    "_ts3.4",
    "lib",
    "schemas",
    "src"
  ]
}
