{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2015"],
    "outDir": "lib"
  },
  "include": [
    "src/**/*"
  ]
}